2022-06-26 10:13:19.614 EDT [82777] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-06-26 10:13:19.614 EDT [82777] LOG:  listening on IPv6 address "::1", port 5432
2022-06-26 10:13:19.614 EDT [82777] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-06-26 10:13:19.615 EDT [82777] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-06-26 10:13:19.623 EDT [82780] LOG:  database system was interrupted; last known up at 2022-05-08 14:01:27 EDT
2022-06-26 10:13:19.700 EDT [82780] LOG:  database system was not properly shut down; automatic recovery in progress
2022-06-26 10:13:19.702 EDT [82780] LOG:  redo starts at 0/17706E0
2022-06-26 10:13:19.702 EDT [82780] LOG:  invalid record length at 0/17707C8: wanted 24, got 0
2022-06-26 10:13:19.702 EDT [82780] LOG:  redo done at 0/1770790 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2022-06-26 10:13:19.707 EDT [82777] LOG:  database system is ready to accept connections
2022-06-26 10:13:41.965 EDT [82906] FATAL:  role "postgres" does not exist
2022-06-26 10:13:41.967 EDT [82907] FATAL:  role "postgres" does not exist
2022-06-26 10:14:05.397 EDT [83003] ERROR:  database "anchor_db" already exists
2022-06-26 10:14:05.397 EDT [83003] STATEMENT:  CREATE DATABASE anchor_db;
2022-06-26 10:14:31.343 EDT [83114] FATAL:  role "root" does not exist
2022-06-26 10:15:12.118 EDT [83300] FATAL:  lock file "postmaster.pid" already exists
2022-06-26 10:15:12.118 EDT [83300] HINT:  Is another postmaster (PID 82777) running in data directory "/Users/0xjovi/Documents/db/postgres"?
2022-06-26 10:16:07.690 EDT [83643] FATAL:  role "postgres" does not exist
2022-06-26 10:16:07.691 EDT [83644] FATAL:  role "postgres" does not exist
2022-06-26 10:17:37.297 EDT [84096] FATAL:  role "root" does not exist
2022-06-26 10:17:46.920 EDT [84162] FATAL:  role "root" does not exist
2022-06-26 10:18:04.302 EDT [82777] LOG:  received fast shutdown request
2022-06-26 10:18:04.302 EDT [82777] LOG:  aborting any active transactions
2022-06-26 10:18:04.303 EDT [82777] LOG:  background worker "logical replication launcher" (PID 82791) exited with exit code 1
2022-06-26 10:18:04.303 EDT [82786] LOG:  shutting down
2022-06-26 10:18:04.309 EDT [82777] LOG:  database system is shut down
2022-06-26 10:18:30.701 EDT [84460] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-06-26 10:18:30.702 EDT [84460] LOG:  listening on IPv6 address "::1", port 5432
2022-06-26 10:18:30.702 EDT [84460] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-06-26 10:18:30.703 EDT [84460] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-06-26 10:18:30.706 EDT [84461] LOG:  database system was shut down at 2022-06-26 10:18:04 EDT
2022-06-26 10:18:30.710 EDT [84460] LOG:  database system is ready to accept connections
2022-06-26 10:18:40.754 EDT [84495] FATAL:  role "postgres" does not exist
2022-06-26 10:18:40.757 EDT [84496] FATAL:  role "postgres" does not exist
2022-06-26 10:20:00.723 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:01.425 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:01.425 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:01.767 EDT [84797] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2022-06-26 10:20:02.130 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:02.130 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:02.832 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:02.832 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:03.535 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:03.535 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:04.234 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:04.234 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:04.937 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:04.937 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:05.636 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:05.636 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:06.336 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:06.337 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:07.039 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:07.039 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:07.745 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:07.746 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:08.448 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:08.448 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:09.151 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:09.151 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:09.853 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:09.853 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:10.555 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:10.555 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:11.258 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:11.258 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:11.697 EDT [84465] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-06-26 10:20:11.697 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:11.697 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:12.402 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:12.402 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:13.108 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:13.109 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:13.813 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:13.814 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:14.518 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:14.518 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:15.225 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:15.225 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:15.929 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:15.930 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:16.634 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:16.634 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:17.337 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:17.337 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:18.041 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:18.041 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:18.742 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:18.742 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:19.444 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:19.444 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:20.151 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:20.151 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:20.855 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:20.855 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:21.560 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:21.560 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:22.263 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:22.263 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:22.702 EDT [84465] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-06-26 10:20:22.702 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:22.702 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:23.404 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:23.404 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:24.110 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:24.111 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:24.815 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:24.815 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:25.516 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:25.516 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:26.216 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:26.217 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:26.921 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:26.921 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:27.623 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:27.623 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:28.325 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:28.325 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:29.024 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:29.025 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:29.728 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:29.728 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:30.432 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:30.432 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:31.138 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:31.138 EDT [84466] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-06-26 10:20:31.167 EDT [84460] LOG:  could not open file "postmaster.pid": No such file or directory
2022-06-26 10:20:31.167 EDT [84460] LOG:  performing immediate shutdown because data directory lock file is invalid
2022-06-26 10:20:31.167 EDT [84460] LOG:  received immediate shutdown request
2022-06-26 10:20:31.167 EDT [84460] LOG:  could not open file "postmaster.pid": No such file or directory
2022-06-26 10:20:31.167 EDT [84466] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2022-06-26 10:20:31.169 EDT [84929] FATAL:  the database system is shutting down
2022-06-26 10:20:31.170 EDT [84460] LOG:  database system is shut down
